{
    "name": "com.lurking-ninja.localization-codegen",
    "rootNamespace": "LurkingNinja.Localization",
    "references": [
        "Unity.Localization",
        "Unity.Localization.Editor",
        "com.lurking-ninja.codegen"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lurkingninja.codegen",
            "expression": "",
            "define": "LN_CODEGEN_PRESENT"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LN_LOCALIZATION_PRESENT"
        }
    ],
    "noEngineReferences": false
}